<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBM INC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #00f;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TouchScreen BlueTooth Machines INC</h1>
    </header>

    <nav>
        <a href="https://www.tbmachines.co.uk/touchos">TouchOS</a>
        <a href="https://www.tbmachines.co.uk/touchos-ce">TouchOS CE</a>
        <a href="https://netfruittechnologies.wordpress.com" target="_blank">NetFruit Technologies</a>
        <a href="#https://www.tbmachines.co.uk/desktop">DeskTop</a>
        <a href="https://www.tbmachines.co.uk/desktop-home-edition">DeskTop Home Edition</a>
        <a href="https://www.tbmachines.co.uk/spider">Spider</a>
        <a href="https://www.tbmachines.co.uk/tdi">TDI</a>
    </nav>

    <section>
        <h2>Our Products and Partners</h2>
        
        <article>
            <h3>TouchOS</h3>
            <p>TouchOS is an operating system which is built for even the oldest of machines. It's extensive compatibility allows it to run applications which were orginally built for older machines that wouldn't be compatible with newer computers which don't run TouchOS.</p>
            <p>Learn more about TouchOS <a href="#TouchOS">here</a>.</p>
        </article>

        <article>
            <h3>TouchOS CE</h3>
            <p>TouchOS CE is the compact edition of TouchOS, optimized for smaller devices and embedded systems. It retains the key features of TouchOS while being resource-efficient for a wide range of applications.</p>
            <p>Learn more about TouchOS CE <a href="#TouchOSCE">here</a>.</p>
        </article>

<article>
            <h3>NetFruit Technologies</h3>
            <p>NetFruit Technologies is one of our main partners and is able to create the best cutting-edge applications for user convenience and developers. They are also helping us with the development of NetOS. Visit their <a href="https://netfruittechnologies.wordpress.com/" target="_blank">website</a> for their latest updates and projects.</p>
        </article>

        <article>
            <h3>DeskTop</h3>
            <p>DeskTop is a completely free and more simple collection of business applications with a text editor and spreadsheet maker.</p>
            <p>Learn more about DeskTop <a href="#DeskTop">here</a>.</p>
        </article>

        <article>
            <h3>DeskTop Home Edition</h3>
            <p>DeskTop Home Edition is a user-friendly version of DeskTop, designed for home users. It provides more home oriented applications which regular DeskTop doesn't have.</p>
            <p>Learn more about DeskTop Home Edition <a href="#DeskTopHomeEdition">here</a>.</p>
        </article>

        <article>
            <h3>Spider</h3>
            <p>Spider is our flagship collaborated operating system which is being made by us, NetFruit Technologies and TDI, designed to meet the demands of more modern computers. It offers a much more sleek design and is marketed towards everyone.</p>
            <p>Learn more about Spider
<a href="https://www.tbmachines.co.uk/spider>here</a>.</p>
        </article>

        <article>
            <h3>TechDreams Innovations (TDI)</h3>
            <p>TDI is a relatively new entrant into the Technology sector, that is interested in creating modern technology, and is willing to collaborate with NetFruit Technologies and TBM. They are also contributing with us and NetFruit Technologies for Spider.</p>
            <p>Learn more about TDI <a href="https://www.tbmachines.co.uk/tdi">here</a>.</p>
        </article>

    </section>

    <footer>
        &copy; 1997-2024 TouchScreen BlueTooth Machines INC. All rights reserved.
    </footer>

</body>
</html>
